{
  "name": "scratch-extensions-assemblage",
  "version": "0.1.0",
  "description": "Scratch extensions store.",
  "main": "src/index.json",
  "scripts": {
    "start": "http-server -c-1 -g --cors -p 8018 ./src"
  },
  "keywords": [
    "scratch",
    "extensions"
  ],
  "author": "Yeqin Gong",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
